JWT_SECRET="dev#secret"

MONGODB_URI = "mongodb+srv://luugialuan2010:007007007@cluster0.bo5im.mongodb.net"
CLERK_WEBHOOK_SECRET ="whsec_nG9SU/a7HdtoDFYtvORsFdc7Fb1yIJ19"

#Cloudinary Setup
CLOUDINARY_NAME =" dj2hez4ci"
CLOUDINARY_API_KEY ="577769175898287"
CLOUDINARY_SECRET_KEY="cSedixjYw-KGwVuH_Fyc_7SHoO4"